{
  "compilerOptions": {
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    // Alias
    "baseUrl": "./",
    "paths": {
      "@config/*": ["src/config/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
